<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instagram"
            android:fontFamily="@font/billabong"
            android:textSize="50dp"
            android:textColor="@color/white"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded"
            android:hint="Fullname"
            android:padding="8dp"
            android:textColorHint="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:inputType="textPersonName"
            android:maxLength="200"
            android:textColor="@color/white"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded"
            android:hint="Email"
            android:padding="8dp"
            android:textColorHint="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:maxEms="30"
            android:textColor="@color/white"

            />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded"
            android:hint="Password"
            android:padding="8dp"
            android:textColorHint="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:inputType="textPassword"
            android:maxLength="40"
            android:maxEms="40"
            android:minEms="12"
            android:textColor="@color/white"

            />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded"
            android:hint="Confirm password"
            android:padding="8dp"
            android:textColorHint="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:inputType="textPassword"
            android:maxLength="40"
            android:maxEms="40"
            android:minEms="12"
            android:textColor="@color/white"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textAllCaps="false"
            />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="Already have an account?"
            android:textColor="@color/white"
            android:layout_marginStart="160dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:id="@+id/sign_in"
            />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>